.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header {
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 0;
    }
    h1 {
      font-size: 30px;
      color: white;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 80px auto;
    padding: 20px 40px;

    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bolder;
      margin-bottom: 20px;
    }
    .login-form {
      .site-form-item-icon {
        color: rgba(0, 0, 0, 0.25);
      }
      .login-form-button {
        width: 100%;
      }
    }
  }
}
